
VITE_SUPABASE_URL=https://nqmeapqfbpfnmgtienim.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xbWVhcHFmYnBmbm1ndGllbmltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4MDYzODYsImV4cCI6MjA3NjM4MjM4Nn0.1wkB7DoQjB8gsBizxz0_3bjL78gS11tFigmuZwbSqMk